<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccentsExamples">

    <Button
            android:id="@+id/button_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play India Accent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="68dp" app:layout_constraintHorizontal_bias="0.50"/>
    <Button
            android:id="@+id/button_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play US Accent"
            app:layout_constraintTop_toBottomOf="@+id/button_india"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="76dp"/>
    <Button
            android:id="@+id/button_england"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play England Accent"
            app:layout_constraintTop_toBottomOf="@+id/button_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="88dp"/>
    <Button
            android:id="@+id/button_stop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_red_button"
            android:text="Stop"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_england" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.667"/>
</androidx.constraintlayout.widget.ConstraintLayout>
